<!DOCTYPE html>
<html>
  <head>
    <title>Calcool8 _Calculator Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Project to improve my JavaScript
    by developing a simple Calculator.">
    <meta name="author" content="Telcean Marius-Andrei">
    <!--<link rel="shortcut icon" href="">-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/
4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="content">
      <div class="calc-container">
        <div class="finalResult output" style="background-color: rgb(216, 216, 216);"></div>
        <div class="output" id="temp"></div>
        <div class="interactive-section">
          <div class="buttons-top">
            <button id="undo" value="backspace" key="Backspace"><-</button>
          </div>
          <div class="buttons-main">
            <button class="clear item" value="clear" key="Delete">C</button>
            <button class="item operator" disabled>()</button>
            <button class="item operator" disabled>%</button>
            <button class="operator item" value="/" key="/">/</button>
            <button class="number item" value="7" key="7">7</button>
            <button class="number item" value="8" key="8">8</button>
            <button class="number item" value="9" key="9">9</button>
            <button class="operator item" value="*" key="*">X</button>
            <button class="number item" value="4" key="4">4</button>
            <button class="number item" value="5" key="5">5</button>
            <button class="number item" value="6" key="6">6</button>
            <button class="operator item" value="-" key="-">-</button>
            <button class="number item" value="1" key="1">1</button>
            <button class="number item" value="2" key="2">2</button>
            <button class="number item" value="3" key="3">3</button>
            <button class="operator item" value="+" key="+">+</button>
            <button class="reverseSign item" value="+/-">+/-</button>
            <button class="number item" value="0" key="0">0</button>
            <button class="dot item" id="dot" value="dot" key=".">.</button>
            <button class="result item" value="result" key="Enter">=</button><br>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js">
    </script>
  </body>
</html>
